#############################################################################
# Makefile for building: qwtmathmld
# Generated by qmake (3.0) (Qt 5.0.2) on: ?? ?? 5 15:14:48 2014
# Project:  ..\mathml\mathml.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = @echo compiling $< && cl
CXX           = @echo compiling $< && cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQWT_DLL -DQWT_MAKEDLL -DQT_NO_KEYWORDS -DQT_WIDGETS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 -w34100 -w34189 -GR -EHsc $(DEFINES)
INCPATH       = -I"..\..\src" -I"..\..\..\Qt5.0.2\5.0.2\msvc2010\include" -I"..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets" -I"..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtXml" -I"..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtGui" -I"..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore" -I"moc" -I"." -I"..\..\..\Qt5.0.2\5.0.2\msvc2010\mkspecs\win32-msvc2010"
LINKER        = @echo linking $@ && link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL
LIBS          = /LIBPATH:D:/Qt/qwt-6.1.0/textengines/../lib D:/Qt/qwt-6.1.0/textengines/../lib\qwtd.lib /LIBPATH:D:\Qt\Qt5.0.2\5.0.2\msvc2010\lib D:\Qt\Qt5.0.2\5.0.2\msvc2010\lib\Qt5Widgetsd.lib D:\Qt\Qt5.0.2\5.0.2\msvc2010\lib\Qt5Xmld.lib D:\Qt\Qt5.0.2\5.0.2\msvc2010\lib\Qt5Guid.lib D:\Qt\Qt5.0.2\5.0.2\msvc2010\lib\Qt5Cored.lib libEGLd.lib libGLESv2d.lib gdi32.lib user32.lib 
QMAKE         = D:\Qt\Qt5.0.2\5.0.2\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\mathml\qwt_mathml_text_engine.cpp \
		..\mathml\qwt_mml_document.cpp 
OBJECTS       = debug\qwt_mathml_text_engine.obj \
		debug\qwt_mml_document.obj

DIST          = 
QMAKE_TARGET  = qwtmathmld
DESTDIR        = ..\..\lib\ #avoid trailing-slash linebreak
TARGET         = qwtmathmld.dll
DESTDIR_TARGET = ..\..\lib\qwtmathmld.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\mathml}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\mathml}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\mathml}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\mathml}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 2 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "..\\..\\lib\\qwtmathmld.dll.embed.manifest">..\..\lib\qwtmathmld.dll_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist ..\..\lib\qwtmathmld.dll.embed.manifest del ..\..\lib\qwtmathmld.dll.embed.manifest
	if exist ..\..\lib\qwtmathmld.dll.embed.manifest copy /Y ..\..\lib\qwtmathmld.dll.embed.manifest ..\..\lib\qwtmathmld.dll_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:..\..\lib\qwtmathmld.dll.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(..\..\lib\qwtmathmld.dll_manifest.res)
..\..\lib\qwtmathmld.dll_manifest.res
!ENDIF
<<
	if exist ..\..\lib\qwtmathmld.dll_manifest.bak fc /b ..\..\lib\qwtmathmld.dll.embed.manifest ..\..\lib\qwtmathmld.dll_manifest.bak >NUL || del ..\..\lib\qwtmathmld.dll_manifest.bak
	if not exist ..\..\lib\qwtmathmld.dll_manifest.bak rc.exe /fo..\..\lib\qwtmathmld.dll_manifest.res ..\..\lib\qwtmathmld.dll_manifest.rc
	if not exist ..\..\lib\qwtmathmld.dll_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:..\..\lib\qwtmathmld.dll.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) ..\..\lib\qwtmathmld.dll_manifest.res
<<
	if exist ..\..\lib\qwtmathmld.dll_manifest.bak del ..\..\lib\qwtmathmld.dll_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\mathml\mathml.pro

qmake_all: FORCE

dist:
	$(ZIP) qwtmathmld.zip $(SOURCES) $(DIST) ..\mathml\mathml.pro ..\..\..\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\spec_pre.prf ..\..\..\Qt5.0.2\5.0.2\msvc2010\mkspecs\common\shell-win32.conf ..\..\..\Qt5.0.2\5.0.2\msvc2010\mkspecs\qconfig.pri ..\..\..\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_bootstrap.pri ..\..\..\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_clucene.pri ..\..\..\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_declarative.pri ..\..\..\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_v8.pri ..\..\..\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_webkit.pri ..\..\..\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\qt_functions.prf ..\..\..\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\qt_config.prf ..\..\..\Qt5.0.2\5.0.2\msvc2010\mkspecs\win32-msvc2010\qmake.conf ..\..\..\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\spec_post.prf ..\..\..\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\exclusive_builds.prf ..\..\..\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\default_pre.prf ..\..\..\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\win32\default_pre.prf ..\..\qwtconfig.pri ..\..\qwtbuild.pri ..\..\qwtfunctions.pri ..\textengines.pri ..\..\..\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\resolve_config.prf ..\..\..\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\default_post.prf ..\..\..\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\build_pass.prf ..\..\..\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\silent.prf ..\..\..\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\warn_on.prf ..\..\..\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\qt.prf ..\..\..\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\resources.prf ..\..\..\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\moc.prf ..\..\..\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\win32\opengl.prf ..\..\..\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\uic.prf ..\..\..\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\qml_debug.prf ..\..\..\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\declarative_debug.prf ..\..\..\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\win32\rtti.prf ..\..\..\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\win32\windows.prf ..\..\..\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\testcase_targets.prf ..\..\..\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\exceptions.prf ..\..\..\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\yacc.prf ..\..\..\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\lex.prf ..\mathml\mathml.pro D:/Qt/Qt5.0.2/5.0.2/msvc2010/lib/Qt5Widgetsd.prl D:/Qt/Qt5.0.2/5.0.2/msvc2010/lib/Qt5Xmld.prl D:/Qt/Qt5.0.2/5.0.2/msvc2010/lib/Qt5Guid.prl D:/Qt/Qt5.0.2/5.0.2/msvc2010/lib/Qt5Cored.prl D:/Qt/Qt5.0.2/5.0.2/msvc2010/lib/libEGLd.prl D:/Qt/Qt5.0.2/5.0.2/msvc2010/lib/libGLESv2d.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\qwt_mathml_text_engine.obj debug\qwt_mml_document.obj
	-$(DEL_FILE) ..\..\lib\qwtmathmld.exp ..\..\lib\qwtmathmld.ilk vc*.pdb vc*.idb ..\..\lib\qwtmathmld.dll.embed.manifest ..\..\lib\qwtmathmld.dll_manifest.rc ..\..\lib\qwtmathmld.dll_manifest.res

distclean: clean
	-$(DEL_FILE) ..\..\lib\qwtmathmld.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\qwt_mathml_text_engine.obj: ..\mathml\qwt_mathml_text_engine.cpp ..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstring.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qchar.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qglobal.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qconfig.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlogging.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qflags.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpainter.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qrect.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsize.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpoint.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qcolor.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qrgb.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobject.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlist.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qiterator.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qisenum.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpair.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qregexp.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qhash.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qimage.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtransform.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvector.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qregion.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qline.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtextoption.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpen.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qbrush.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfont.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfontmetrics.h \
		..\mathml\qwt_mathml_text_engine.h \
		..\..\src\qwt_text_engine.h \
		..\..\src\qwt_global.h \
		..\mathml\qwt_mml_document.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QString

debug\qwt_mml_document.obj: ..\mathml\qwt_mml_document.cpp ..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QApplication \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qapplication.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcoreapplication.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobject.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qglobal.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qconfig.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlogging.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qflags.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstring.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qchar.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlist.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qiterator.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qisenum.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qeventloop.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpoint.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsize.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qcursor.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qdesktopwidget.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmargins.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qrect.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpalette.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qcolor.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qrgb.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpair.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qregexp.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qbrush.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvector.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qregion.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qline.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtransform.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qimage.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qhash.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfont.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qevent.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvariant.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmap.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdebug.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlocale.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qset.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qurl.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfile.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qguiapplication.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qinputmethod.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QMap \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QDesktopWidget \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtGui\QPainter \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpainter.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtextoption.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpen.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtXml\QDomNode \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtXml\qdom.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtXml\qtxmlglobal.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QDebug \
		..\mathml\qwt_mml_document.h \
		..\..\src\qwt_global.h \
		..\..\..\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QString

####### Install

install_target: all FORCE
	@if not exist d:$(INSTALL_ROOT)\Qt\qwt-6.1.0\lib mkdir d:$(INSTALL_ROOT)\Qt\qwt-6.1.0\lib & if not exist d:$(INSTALL_ROOT)\Qt\qwt-6.1.0\lib exit 1
	-$(INSTALL_FILE) "..\..\lib\qwtmathmld.lib" "d:$(INSTALL_ROOT)\Qt\qwt-6.1.0\lib\qwtmathmld.lib"
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "d:$(INSTALL_ROOT)\Qt\qwt-6.1.0\lib\$(TARGET)"
	-$(INSTALL_FILE) "..\..\lib\qwtmathmld.pdb" "d:$(INSTALL_ROOT)\Qt\qwt-6.1.0\lib\qwtmathmld.pdb"

uninstall_target: FORCE
	-$(DEL_FILE) "d:$(INSTALL_ROOT)\Qt\qwt-6.1.0\lib\qwtmathmld.lib" 
	 -$(DEL_FILE) "d:$(INSTALL_ROOT)\Qt\qwt-6.1.0\lib\$(TARGET)" 
	 -$(DEL_FILE) "d:$(INSTALL_ROOT)\Qt\qwt-6.1.0\lib\qwtmathmld.pdb"
	-$(DEL_DIR) d:$(INSTALL_ROOT)\Qt\qwt-6.1.0\lib 


install_qwtmathmlspec: all FORCE
	@if not exist d:$(INSTALL_ROOT)\Qt\qwt-6.1.0\features mkdir d:$(INSTALL_ROOT)\Qt\qwt-6.1.0\features & if not exist d:$(INSTALL_ROOT)\Qt\qwt-6.1.0\features exit 1
	-$(INSTALL_FILE) D:\Qt\qwt-6.1.0\textengines\mathml\qwtmathml.prf d:$(INSTALL_ROOT)\Qt\qwt-6.1.0\features

uninstall_qwtmathmlspec: FORCE
	-$(DEL_FILE) d:$(INSTALL_ROOT)\Qt\qwt-6.1.0\features\qwtmathml.prf
	-$(DEL_DIR) d:$(INSTALL_ROOT)\Qt\qwt-6.1.0\features 


install_headers: all FORCE
	@if not exist d:$(INSTALL_ROOT)\Qt\qwt-6.1.0\include mkdir d:$(INSTALL_ROOT)\Qt\qwt-6.1.0\include & if not exist d:$(INSTALL_ROOT)\Qt\qwt-6.1.0\include exit 1
	-$(INSTALL_FILE) D:\Qt\qwt-6.1.0\textengines\mathml\qwt_mathml_text_engine.h d:$(INSTALL_ROOT)\Qt\qwt-6.1.0\include

uninstall_headers: FORCE
	-$(DEL_FILE) d:$(INSTALL_ROOT)\Qt\qwt-6.1.0\include\qwt_mathml_text_engine.h
	-$(DEL_DIR) d:$(INSTALL_ROOT)\Qt\qwt-6.1.0\include 


install:  install_target install_qwtmathmlspec install_headers  FORCE

uninstall: uninstall_target uninstall_qwtmathmlspec uninstall_headers   FORCE

FORCE:

